
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simplest Menu</title>
<style type="text/css">
body {
  background: #E3CAA1; 	/*Change page background color*/
}

a {
	text-decoration: none; /* remove underline */
	color: #fff; /* change color */
}

ul {
	list-style: none; /* remove bullets */
}

ul li {
	position: relative;
	display: inline-block; /* Display in one line */
	background: #888; /* Change Background color of list items */
	padding: 15px 20px; /* add space around text */
	font: bold 12px/18px sans-serif;
	cursor: pointer; /* Change mouse cursor to pointer */
	border-radius: 5px;
}

ul li:hover {
	background: #000; /* change color on hover */
	
}

ul li:hover ul {
	left: 0; /* bring back sub menus on screen */
}

ul li ul {
	/* display: none; */ /* DON'T DO THIS! */
	position: absolute;
	left: -99999px;  /* place sub-menus off screen */
	width: 150px;
	top: 48px;
	padding: 0;
}

ul li ul li {
	display: block; /* display sub-menu as one large block */
	background: #000;
}

ul li ul li:hover {
	background: #888;
	
}

</style>
</head>

<body>
<ul><li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li>
    <a href="#">Portfolio</a>
    <ul>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">Illustrations</a></li>
    </ul>
  </li>
  <li><a href="#">Blogs</a>
  
      <ul>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">Illustrations</a></li>
    </ul>
  
  </li>
  <li><a href="#">Contact</a>
      <ul>
      <li><a href="#">Design</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Pictures</a></li>
      </ul>
  </li>
</ul>
</body>
</html>
